# android-samples

./: README.md
ActionBarSlidingTab/: README.md
ActionBarSlidingTab/app/: build.gradle
ActionBarSlidingTab/app/src/main/: AndroidManifest.xml
ActionBarSlidingTab/app/src/main/res/drawable/: ab_background_textured_joyred.xml  btn_cab_done_joyred.xml  progress_horizontal_joyred.xml  selectable_background_joyred.xml  (+2 more)
ActionBarSlidingTab/gradle/wrapper/: gradle-wrapper.properties
GooglePlayStyleTab/: README.md
GooglePlayStyleTab/app/src/main/: AndroidManifest.xml
HelpOverlay/: README.md
HelpOverlay/app/: build.gradle
HelpOverlay/app/src/main/: AndroidManifest.xml
HelpOverlay/gradle/wrapper/: gradle-wrapper.properties
MapSearch/: README.md
MapSearch/app/: build.gradle
MapSearch/app/src/androidTest/java/android/sample/mapsearch/: ApplicationTest.java
MapSearch/app/src/main/: AndroidManifest.xml
MapSearch/app/src/main/java/android/sample/mapsearch/: MainActivity.java
MapSearch/app/src/main/java/android/sample/mapsearch/fragment/: RecyclerFragment.java  SearchAdapter.java
MapSearch/app/src/main/java/android/sample/mapsearch/model/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  SearchResult.java
MapSearch/app/src/main/java/android/sample/mapsearch/support/: Constants.java  Log.java  SearchTask.java  Utility.java
MapSearch/app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_main.xml
MapSearch/app/src/main/res/menu/: menu_main.xml
MapSearch/app/src/main/res/raw/: sample.json
MapSearch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TabSlideNoActionBar/app/: build.gradle  proguard-rules.pro
(+37 files in other folders)
